{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/:path((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "functions": {
    "api/ytm/status.py": { "runtime": "python3.12" },
    "api/ytm/search.py": { "runtime": "python3.12" },
    "api/ytm/playlist/create.py": { "runtime": "python3.12" },
    "api/ytm/playlist/add.py":    { "runtime": "python3.12" }
  },
  "crons": [
    { "path": "/api/cron-chores-reset", "schedule": "0 5 * * *" }
  ]
}
